# Dependencies for our own and additional third party packages
# ============================================================

[versions]
Pillow                          = 3.3.1
plone.app.blocks				= 4.0.0rc1
plone.app.drafts 				= 1.1.1
plone.app.mosaic 				= 2.0.0rc2
plone.app.standardtiles 		= 2.0.0rc1
plone.app.tiles 				= 3.0.0
plone.subreqeust 				= 1.7.0
plone.tiles 					= 1.8.0
setuptools                      =
zc.buildout                     =
