##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
username = ade25-devops
host = z6
host_staging = z6
hostname = z6.ade25.de
hostname_staging = z6.ade25.de
webserver = /opt/webserver/buildout.webserver
directory = /opt/sites/${plone-site:site-id}/buildout.${plone-site:site-id}

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
output = ${buildout:directory}/fabfile.py
